/* 🌟 تحسين التنسيق العام */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;

}

/* input[type="password"] {
    display: block !important;
    visibility: visible !important;
    background-color: white !important;
    color: black !important;
    border: 2px solid blue !important; إضافة حدود زرقاء */


}


/* 🌟 تحسين القائمة العلوية (Navbar) */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 18px;
}

/* 🌟 تحسين الأزرار */
.btn {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;
}

/* 🌟 تحسين المربعات (Cards) */
.card {
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 🌟 تحسين عام للموقع */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

/* 🌟 تحسين النماذج */
.form-control {
    font-size: 18px;
    padding: 10px;
}

/* 🌟 تحسين الأزرار */
.btn {
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
}

/* 🌟 تحسين مربعات الإدخال */
.card {
    max-width: 500px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/* 🌟 تحسين القائمة العلوية (Navbar) */
.navbar {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    font-size: 22px;
}

.navbar-nav .nav-link {
    font-size: 18px;
    margin: 0 10px;
}

/* 🌟 تحسين صندوق الترحيب */
.card {
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/* الوضع الافتراضي (Light Mode) */
body {
    background-color: #ffffff;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

